.container{
    color: pink;
    width: (10/3rem);
    height: 22./33px;
    .box{
        width: 100px;
        height: 100px;

        a{
            color: pink;
            //&表示的是当前选择器
            &:hover{
                color: red;
            }
        }
    }
}